{:deps {org.clojure/tools.logging {:mvn/version "1.3.0"}}

 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                buddy/buddy-sign {:mvn/version "3.6.1-359"}
                com.taoensso/nippy {:mvn/version "3.5.0-RC1"}
                org.slf4j/slf4j-api {:mvn/version "2.0.16"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.16"}
                ;; Use the OCI java SDK for comparision
                com.oracle.oci.sdk/oci-java-sdk-common {:mvn/version "3.55.2"}
                ;; For running test requests
                http-kit/http-kit {:mvn/version "2.8.0"}
                yogthos/config {:mvn/version "1.2.1"}}
   :extra-paths ["dev-resources" "test"]
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}
  
  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.oci.sign.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/oci-sign.jar"
               :lib "com.monkeyprojects/oci-sign"
               :version-env "LIB_VERSION"
               :scm {:url "https://github.com/monkey-projects/oci-sign"}}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}

  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.01.16"}}
   :main-opts ["-m" "clj-kondo.main"]}}}
