{:deps {org.clojure/tools.logging {:mvn/version "1.3.0"}}

 :aliases
 ;; clj -X:test
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                buddy/buddy-sign {:mvn/version "3.6.1-359"}
                com.taoensso/nippy {:mvn/version "3.6.0"}
                org.slf4j/slf4j-api {:mvn/version "2.0.17"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
                ;; Use the OCI java SDK for comparision
                com.oracle.oci.sdk/oci-java-sdk-common {:mvn/version "3.67.3"}
                ;; For running test requests
                http-kit/http-kit {:mvn/version "2.8.0"}
                yogthos/config {:mvn/version "1.2.1"}}
   :extra-paths ["dev-resources" "test"]
   :exec-fn monkey.test/all}

  ;; clj -X:test:watch
  :watch
  {:exec-fn monkey.test/watch}
  
  ;; clj -X:test:junit
  :junit
  {:exec-fn monkey.test/junit}

  ;; clj -X:test:coverage
  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.oci.sign.*"]}}

  ;; clj -X:jar
  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/oci-sign.jar"
               :lib "com.monkeyprojects/oci-sign"
               :version [[:env "LIB_VERSION"] "0.1.5-SNAPSHOT"]
               :scm {:url "https://github.com/monkey-projects/oci-sign"}
               :pom-data
               [[:licenses
                 [:license
                  [:name "MIT"]
                  [:url "https://mit-license.org/"]]]]}}

  ;; clj -X:jar:install
  :install
  {:exec-fn monkey.build/jar+install}

  ;; clj -X:jar:publish
  :publish
  {:exec-fn monkey.build/jar+deploy}

  ;; clj -M:test:clj-kondo
  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}
   :main-opts ["-m" "clj-kondo.main"]}}}
